NOTES AND CREDITS!!!

*Do not reupload this resource pack.

*WARNING!! THIS RESOURCE PACK MAY CONTAIN 18+ TEXTURES AND COPYRIGHT MUSIC! 18+ TEXTURES ARE CENSORED, BUT STILL SHOWS SUGESTIVE 18+ CONTENT!*


*MOST textures and optifine code is created by Vanilla Tweaks. Visit there website
https://vanillatweaks.net/

----------------------------------------------------------------------------------------------------------

"Bomb" painting created by @_cosmicbrownee_ on Instagram

There Links:
https://www.instagram.com/_cosmicbrownee_/
https://www.instagram.com/p/CcfqpGRODkm/

File Location:
assets.minecraft.textures.painting - bomb.png

----------------------------------------------------------------------------------------------------------

"Match" painting created by @lueduar_ on Instagram (18+ WARNING)

There Links:
https://www.instagram.com/lueduar_/
https://www.instagram.com/p/CY7_8cZrAkI/

File Location:
assets.minecraft.textures.painting - match.png

----------------------------------------------------------------------------------------------------------

Nether Music has been replaced with other music (COPYRIGHT WARNING)

Name: Fighting Spirit

Music Info: 
"NO ORCHESTRA - Medium to Fast - Pulsing synth sequence, guitars & percussions. Break @1'00"". Heavy guitars & drums rise to a dramatic climax. Main version at 05"
Duration: 171 seconds

Genre: Film Score/Orchestral
Library: Kosinus
Album: ACTION MOVIE TRAILER
Album Info: "Powerful action trailers building from tension to intense action. Orchestra, Cinematic Percussions, Guitars, Synths. 4 Versions : - MAIN - SYNTHS & PERCS - NO GUITAR - NO ORCHESTRA Composed by Yvo Abadi & Manuel Faivre & Miguel Saboga"

Courtesy of APM Music.

Music Links:
https://www.apmmusic.com/
https://www.apmmusic.com/albums/KOS_KOS_0423

File Location:
assets.minecraft.sounds.music.game.nether - *Music Source*