OPTIFINE FEATURES:

*NOTE*: Optifine features in this resource pack only works for the optifine mod.

------------------------------------------------------------------------

assets.minecraft.optifine.mobs.zombie. - zombie2.png
assets.minecraft.optifine.mobs.zombie. - zombie3.png
assets.minecraft.optifine.mobs.zombie. - zombie4.png
assets.minecraft.optifine.mobs.zombie. - zombie5.png
assets.minecraft.optifine.mobs.zombie. - husk2.png
assets.minecraft.optifine.mobs.zombie. - husk3.png
assets.minecraft.optifine.mobs.zombie. - husk4.png
assets.minecraft.optifine.mobs.zombie. - husk5.png
assets.minecraft.optifine.mobs.zombie. - drowned2.png
assets.minecraft.optifine.mobs.zombie. - drowned3.png
assets.minecraft.optifine.mobs.zombie. - drowned4.png
assets.minecraft.optifine.mobs.zombie. - drowned5.png
assets.minecraft.optifine.mobs.zombie. - drowned_outer_layer2.png
assets.minecraft.optifine.mobs.zombie. - drowned_outer_layer3.png
assets.minecraft.optifine.mobs.zombie. - drowned_outer_layer4.png
assets.minecraft.optifine.mobs.zombie. - drowned_outer_layer5.png
assets.minecraft.optifine.mobs.enderman. - enderman_eyes2.png
assets.minecraft.optifine.mobs.enderman. - enderman_eyes3.png

------------------------------------------------------------------------

MORE OPTIFINE MOBS COMING SOON!!!